#config file by [Gavin](http://www.privacypi.org/how-about-a-socks-proxy/)

logoutput: stderr /var/log/dante.log

internal: eth0 port = 1080
external: tun0

method: none
clientmethod: none

user.privileged: proxy
user.notprivileged: nobody
user.libwrap: nobody

client pass {
from: 192.168.0.0/16 port 1-65535 to: 0.0.0.0/0
log: connect error
}

client block {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect error
}

block {
from: 0.0.0.0/0 to: 127.0.0.0/8
log: connect error
}

pass {
from: 192.168.0.0/16 to: 0.0.0.0/0
protocol: tcp udp
log: connect error
}

block {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect error
}